{
  "name": "zensical-macros-utils",
  "version": "0.1.1",
  "description": "`zensical-macros-utils` is a zensical-based project that provides macros to extend cards, code blocks, etc, in Zensical documents.",
  "main": "index.js",
  "directories": {
    "doc": "docs",
    "test": "tests"
  },
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/7rikazhexde/zensical-macros-utils.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/7rikazhexde/zensical-macros-utils/issues"
  },
  "homepage": "https://github.com/7rikazhexde/zensical-macros-utils#readme",
  "devDependencies": {
    "@babel/core": "^8.0.1",
    "@babel/preset-env": "^8.0.1",
    "babel-jest": "^30.4.1",
    "jest": "^30.4.2",
    "jest-environment-jsdom": "^30.4.1"
  }
}
